WORDPRESS_DB_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=mysql_root_pass
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=user_name
WORDPRESS_DB_PASSWORD=user_pass

MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=user_name
MYSQL_PASSWORD=user_pass